APP_ENV=prod
LOG_LEVEL={{ cloud_log_level }}

{% if cloud_log_format is defined %}
LOG_FORMAT={{ cloud_log_format }}
{% endif %}

{% if cloud_otel_collector_endpoint is defined %}
OTEL_COLLECTOR_ENDPOINT={{ cloud_otel_collector_endpoint }}
{% endif %}

API_URL={{ cloud_api_url }}
DOMAIN="https://{{ cloud_ui_url }}"
COMPANY_NAME={{ company_name }}
PULUMI_ACCESS_TOKEN={{ cloud_pulumi_access_token }}
PULUMI_CONFIG_PASSPHRASE={{ cloud_pulumi_passphrase }}
PULUMI_BACKEND_URL={{ cloud_pulumi_backend_url }}

{% if cloud_pulumi_sanitize_project_name is defined %}
PULUMI_SANITIZE_PROJECT_NAME={{ cloud_pulumi_sanitize_project_name }}
{% endif %}

{% if cloud_faas_enabled is defined and cloud_faas_enabled %}
FAAS_API_URL={{ cloud_api_url }}

{% if cloud_faas_api_token is defined %}
FAAS_API_TOKEN={{ cloud_faas_api_token }}
{% endif %}

{% if cloud_faas_channel_consumer is defined %}
CONSUMER_CHANNEL={{ cloud_faas_channel_consumer }}
CONSUMER_GROUP={{ cloud_faas_channel_consumer }}
{% else %}
CONSUMER_CHANNEL=faas
CONSUMER_GROUP=faas
{% endif %}

{% if cloud_faas_channel_triggers is defined %}
TRIGGERS_CHANNEL={{ cloud_faas_channel_triggers }}
TRIGGERS_GROUP={{ cloud_faas_channel_triggers }}
{% else %}
TRIGGERS_CHANNEL=faastriggers
TRIGGERS_GROUP=faastriggers
{% endif %}

{% if cloud_faas_sleep_time is defined %}
CONSUMER_SLEEP_TIME={{ cloud_faas_sleep_time }}
{% else %}
CONSUMER_SLEEP_TIME=3600
{% endif %}

{% if cloud_faas_startup_time is defined %}
FAAS_WAIT_STARTUP_TIME={{ cloud_faas_startup_time }}
{% else %}
FAAS_WAIT_STARTUP_TIME=30
{% endif %}

{% endif %}

{% if cloud_slack_token is defined %}
SLACK_TOKEN={{ cloud_slack_token }}
{% endif %}

{% if cloud_discord_token is defined %}
DISCORD_TOKEN={{ cloud_discord_token }}
{% endif %}

{% if cloud_slack_trigger is defined %}
SLACK_TRIGGER={{ cloud_slack_trigger }}
{% elif cloud_discord_trigger is defined %}
SLACK_TRIGGER={{ cloud_discord_trigger }}
{% else %}
SLACK_TRIGGER="off"
{% endif %}

{% if cloud_slack_channel is defined %}
SLACK_CHANNEL={{ cloud_slack_channel }}
{% endif %}

{% if cloud_slack_emoji is defined %}
SLACK_EMOJI={{ cloud_slack_emoji }}
{% endif %}

{% if cloud_slack_username is defined %}
SLACK_USERNAME={{ cloud_slack_username }}
{% elif cloud_discord_username is defined %}
SLACK_USERNAME={{ cloud_discord_username }}
{% endif %}

{% if cloudflare_api_token is defined %}
CLOUDFLARE_API_TOKEN={{ cloudflare_api_token }}
{% endif %}

DYNAMIC_REPO_GROUPID={{ cloud_dynamic_repo_id }}
GIT_EMAIL={{ cloud_git_email }}
GIT_PLAYBOOK_REPO_URL={{ cloud_playbook_repo_url }}
PLAYBOOK_REPO_PROJECTID={{ cloud_playbook_repo_id }}
GITLAB_PROJECTID_ISSUES={{ gitlab_projectid_issues }}
GIT_PRIVATE_TOKEN={{ cloud_git_private_token }}
GIT_USERNAME={{ cloud_git_username }}

{% if cloud_sendgrid_api_key is defined %}
SENDGRID_API_KEY={{ cloud_sendgrid_api_key }}
{% endif %}

TOKEN_EXPIRATION_TIME={{ cloud_token_ttl }}
JWT_SECRET_KEY={{ cloud_jwt_key }}
POSTGRES_HOST_AUTH_METHOD=changeit
POSTGRES_PASSWORD={{ cloud_db_password }}
POSTGRES_HOST={{ cloud_db_host }}
POSTGRES_PORT={{ cloud_db_port }}
POSTGRES_USER={{ cloud_db_user }}
POSTGRES_DB={{ cloud_db_name }}
REDIS_URL={{ cloud_redis_url }}
AWS_ACCESS_KEY_ID={{ cloud_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ cloud_access_key_secret }}
AWS_DEFAULT_REGION={{ cloud_s3_default_region }}
API_VERSION={{ cloud_api_version }}
APP_VERSION={{ api_image_tag }}
GITLAB_URL={{ cloud_gitlab_url }}
EMAIL_EXPEDITOR={{ cloud_email_from }}

{% if cloud_os_url is defined %}
OS_AUTH_URL={{ cloud_os_url }}
{% endif %}

{% if cloud_os_domain_name is defined %}
OS_DOMAIN_NAME={{ cloud_os_domain_name }}
{% endif %}

{% if cloud_os_username is defined %}
OS_USERNAME={{ cloud_os_username }}
{% endif %}

{% if cloud_os_password is defined %}
OS_PASSWORD={{ cloud_os_password }}
{% endif %}

{% if cloud_os_tenant_name is defined %}
OS_TENANT_NAME={{ cloud_os_tenant_name }}
{% endif %}

{% if cloud_ovh_endpoint is defined %}
OVH_ENDPOINT={{ cloud_ovh_endpoint }}
{% endif %}

{% if cloud_ovh_application_key is defined %}
OVH_APPLICATION_KEY={{ cloud_ovh_application_key }}
{% endif %}

{% if cloud_ovh_application_secret is defined %}
OVH_APPLICATION_SECRET={{ cloud_ovh_application_secret }}
{% endif %}

{% if cloud_ovh_consumer_key is defined %}
OVH_CONSUMER_KEY={{ cloud_ovh_consumer_key }}
{% endif %}

{% if cloud_ovh_servicename is defined %}
OVH_SERVICENAME={{ cloud_ovh_servicename }}
{% endif %}

{% if cloud_gcp_network is defined %}
GCP_NETWORK={{ cloud_gcp_network }}
{% endif %}

{% if cloud_gcp_network is defined %}
GCP_NETWORK={{ cloud_gcp_network }}
{% endif %}

{% if cloud_gcp_network is defined %}
GCP_PROJECT_ID={{ cloud_gcp_project_id }}
{% endif %}

{% if cloud_gcp_application_credentials is defined %}
GCP_APPLICATION_CREDENTIALS={{ cloud_gcp_application_credentials }}
{% endif %}

{% if cwai_enable is defined %}
CWAI_ENABLE={{ cwai_enable }}
{% endif %}

{% if cwai_enable is defined %}
CWAI_ENABLED_MODELS={{ cwai_enabled_models }}
{% endif %}

DEFAULT_PROVIDER={{ cloud_default_provider }}

YUBICO_CLIENT_ID={{ cloud_yubico_client_id }}
YUBICO_SECRET_KEY={{ cloud_yubico_client_secret }}

{% if cloud_min_amount is defined %}
MIN_AMOUNT={{ cloud_min_amount }}
{% endif %}

{% if cloud_price_unit is defined %}
PRICE_UNIT="{{ cloud_price_unit }}"
{% endif %}
{% if cloud_ttva is defined %}
TTVA="{{ cloud_ttva }}"
{% endif %}

{% if ovh_instance_types is defined %}
{% for ovh_instance in ovh_instance_types %}
{% if ovh_instance.price_variable is defined %}
{% if ovh_instance.price_value is defined %}
{{ ovh_instance.price_variable }}="{{ ovh_instance.price_value }}"
{% else %}
{{ ovh_instance.price_variable }}=""
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if scw_instance_types is defined %}
{% for scw_instance in scw_instance_types %}
{% if scw_instance.price_variable is defined %}
{% if scw_instance.price_value is defined %}
{{ scw_instance.price_variable }}="{{ scw_instance.price_value }}"
{% else %}
{{ scw_instance.price_variable }}=""
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if aws_instance_types is defined %}
{% for aws_instance in aws_instance_types %}
{% if aws_instance.price_variable is defined %}
{% if aws_instance.price_value is defined %}
{{ aws_instance.price_variable }}="{{ aws_instance.price_value }}"
{% else %}
{{ aws_instance.price_variable }}=""
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if gcp_instance_types is defined %}
{% for gcp_instance in gcp_instance_types %}
{% if gcp_instance.price_variable is defined %}
{% if gcp_instance.price_value is defined %}
{{ gcp_instance.price_variable }}="{{ gcp_instance.price_value }}"
{% else %}
{{ gcp_instance.price_variable }}=""
{% endif %}
{% endif %}
{% endfor %}
{% endif %}

{% if cloud_invoice_bucket_url is defined %}
BUCKET_URL={{ cloud_invoice_bucket_url }}
{% endif %}
{% if cloud_invoice_bucket_name is defined %}
BUCKET_NAME={{ cloud_invoice_bucket_name }}
{% endif %}
{% if cloud_invoice_bucket_region is defined %}
BUCKET_REGION={{ cloud_invoice_bucket_region }}
{% endif %}

{% if cloud_attachment_bucket_url is defined %}
ATTACHMENT_BUCKET_URL={{ cloud_attachment_bucket_url }}
{% elif cloud_invoice_bucket_url is defined %}
ATTACHMENT_BUCKET_URL={{ cloud_invoice_bucket_url }}
{% endif %}

{% if cloud_attachment_bucket_name is defined %}
ATTACHMENT_BUCKET_NAME={{ cloud_attachment_bucket_name }}
{% elif cloud_invoice_bucket_name is defined %}
ATTACHMENT_BUCKET_NAME={{ cloud_invoice_bucket_name }}
{% endif %}

{% if cloud_scw_project_id is defined %}
SCW_PROJECT_ID={{ cloud_scw_project_id }}
{% endif %}

{% if cloud_scw_access_key is defined %}
SCW_ACCESS_KEY={{ cloud_scw_access_key }}
{% elif cloud_invoice_bucket_access_key is defined %}
SCW_ACCESS_KEY={{ cloud_invoice_bucket_access_key }}
{% endif %}

{% if cloud_scw_secret_key is defined %}
SCW_SECRET_KEY={{ cloud_scw_secret_key }}
{% elif cloud_invoice_bucket_secret_key is defined %}
SCW_SECRET_KEY={{ cloud_invoice_bucket_secret_key }}
{% endif %}

{% if cloud_aws_access_key_id is defined %}
AWS_DRIVER_ACCESS_KEY_ID={{ cloud_aws_access_key_id }}
{% endif %}

{% if cloud_aws_access_secret_key is defined %}
AWS_DRIVER_SECRET_ACCESS_KEY={{ cloud_aws_access_secret_key }}
{% endif %}

{% if cloud_aws_default_region is defined %}
AWS_DRIVER_DEFAULT_REGION={{ cloud_aws_default_region }}
{% endif %}

{% if cloud_gcp_application_credentials is defined %}
GCP_APPLICATION_CREDENTIALS={{ cloud_gcp_application_credentials }}
{% endif %}

{% if cloud_gcp_project_id is defined %}
GCP_PROJECT_ID={{ cloud_gcp_project_id }}
{% endif %}

{% if cloud_gcp_network is defined %}
GCP_NETWORK={{ cloud_gcp_network }}
{% endif %}

{% if cloud_azure_client_id is defined %}
AZURE_CLIENT_ID={{ cloud_azure_client_id }}
{% endif %}

{% if cloud_azure_client_secret is defined %}
AZURE_CLIENT_SECRET={{ cloud_azure_client_secret }}
{% endif %}

{% if cloud_azure_tenant_id is defined %}
AZURE_TENANT_ID={{ cloud_azure_tenant_id }}
{% endif %}

{% if cloud_azure_subscription_id is defined %}
AZURE_SUBSCRIPTION_ID={{ cloud_azure_subscription_id }}
{% endif %}

{% if cloud_azure_group_name is defined %}
AZURE_RESOURCE_GROUP_NAME={{ cloud_azure_group_name }}
{% endif %}

{% if cloud_invoice_company_name is defined %}
INVOICE_COMPANY_NAME={{ cloud_invoice_company_name }}
{% endif %}
{% if cloud_invoice_company_logo is defined %}
INVOICE_COMPANY_LOGO={{ cloud_invoice_company_logo }}
{% elif cloud_external_url is defined %}
INVOICE_COMPANY_LOGO={{ cloud_external_url }}
{% endif %}
{% if cloud_invoice_company_signature is defined %}
INVOICE_COMPANY_SIGNATURE={{ cloud_invoice_company_signature }}
{% endif %}
{% if cloud_invoice_company_registration_number is defined %}
INVOICE_COMPANY_REGISTRATION_NUMBER={{ cloud_invoice_company_registration_number }}
{% endif %}
{% if cloud_invoice_company_address is defined %}
INVOICE_COMPANY_ADDRESS={{ cloud_invoice_company_address }}
{% endif %}
{% if cloud_invoice_company_contact is defined %}
INVOICE_COMPANY_CONTACT={{ cloud_invoice_company_contact }}
{% endif %}
{% if cloud_invoice_company_email is defined %}
INVOICE_COMPANY_EMAIL={{ cloud_invoice_company_email }}
{% endif %}
{% if cloud_registration_number_label is defined %}
REGISTRATION_NUMBER_LABEL={{ cloud_registration_number_label }}
{% endif %}
{% if cloud_timbre_fiscal is defined %}
TIMBRE_FISCAL={{ cloud_timbre_fiscal }}
{% endif %}
{% if cloud_invoice_company_city is defined %}
INVOICE_COMPANY_CITY={{ cloud_invoice_company_city }}
{% endif %}

{% if cloud_stripe_api_key is defined %}
STRIPE_API_KEY={{ stripe_api_key }}
{% endif %}

{% if cloud_stripe_webhook_secret is defined %}
STRIPE_WEBHOOK_SECRET={{ cloud_stripe_webhook_secret }}
{% endif %}

{% if cloud_price_email_api is defined %}
API_PRICE_EMAIL={{ cloud_price_email_api }}
{% endif %}

{% if cloud_price_cwai_api is defined %}
API_PRICE_CWAI={{ cloud_price_cwai_api }}
{% endif %}

{% if cloud_disable_dynamic_names is defined and cloud_disable_dynamic_names %}
DISABLE_DYNAMIC_NAMES="true"
{% endif %}

CONSUMER_CHANNEL={{ cloud_faas_channel_consumer }}
TRIGGERS_CHANNEL={{ cloud_faas_channel_triggers }}
CONSUMER_GROUP={{ cloud_faas_channel_consumer }}
TRIGGERS_GROUP={{ cloud_faas_channel_triggers }}
CONSUMER_SLEEP_TIME={{ cloud_faas_sleep_time }}
